I : number_of_requests
V : number_of_nodes
F : types_of_VNFs, number_of_types_of_VNFs
ğ‘­_ğ’Š : F_i, lower_bound_of_number_in__F_i, upper_bound_of_number_in__F_i
ğ‹_ğ’‡ : psi_f
ğ’‚_ğ’Š : a
"Î·" _ğ’‡: eta_f, lower_bound_of_eta_f, upper_bound_of_eta_f
ğ€_(ğ’Š, ğ’‡) : 
ğ‰_ğ’Š^((ğ‘½ğ‘µğ‘­)) : tau_VNF_i
ğ‰_ğ’Š^((ğ‘ºğ’•ğ’‚ğ’“ğ’•ğ’Šğ’ğ’ˆ)) : tau_starting_i
ğ‰_ğ’Š^((ğ‘¬ğ’ğ’…ğ’Šğ’ğ’ˆ)) : tau_Ending_i
ğ‰_ğ’Š : tau_i
ğ’™_(ğ’Š,ğ’,ğ’‡) : 
ğ’š_(ğ’‡,ğ’—): y
ğ’›_(ğ’Š,ğ’‡,ğ’—)  : z
ğ…_(ğ’˜,ğ’—) : lower_bound_of_transmission_delay, upper_bound_of_transmission_delay
ğœ¶_ğ’‡: CPU_f, lower_bound_of_CPU_f, upper_bound_of_CPU_f
ğ›º_ğ‘“ : Mem_f, lower_bound_of_Mem_f, upper_bound_of_Mem_f
ğœ¸_ğ’—: lower_bound_of_mem_f, upper_bound_of_mem_f
ğ’„_ğ’—: lower_bound_of_c_v, upper_bound_of_c_v
